commit 575b6e10bbd93ff068471938a37bd821ab7b7896
Author: Aditya Prakash <adityaprakash@Adityas-MacBook-Air.local>
Date:   Sun Nov 20 23:48:30 2022 +0000

    README file for Week3

commit 09891f6e7ec5c5f4fd454275c48191c1949a2bd7
Author: Aditya Prakash <adityaprakash@Adityas-MacBook-Air.local>
Date:   Sun Nov 20 23:47:04 2022 +0000

    Week3 Practical

commit a72c15ea45581c5c1266fc4be075de7e6215b3b2
Author: Aditya Prakash <adityaprakash@Adityas-MacBook-Air.local>
Date:   Sun Nov 20 23:44:07 2022 +0000

    README file for Weeks2

commit feaea9efa9034df363cbf89589bc6c26155b9dd8
Author: Aditya Prakash <adityaprakash@Adityas-MacBook-Air.local>
Date:   Sun Nov 20 23:43:08 2022 +0000

    Week 2 Practical

commit fb3e03dd448ecb4d0e4cfbca62033c2c736c9658
Author: Aditya Prakash <adityaprakash@Adityas-MacBook-Air.local>
Date:   Sun Nov 20 23:41:55 2022 +0000

    Week2 Practical

commit 3d082595cc80b9a30cc45e096fc5fc22e960cec8
Author: Aditya Prakash <adityaprakash@Adityas-MacBook-Air.local>
Date:   Sun Nov 20 19:46:36 2022 +0000

    Updated README.md file

commit dc2584c935ed4720ef7c8786482c4ddd63f88504
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Sat Sep 24 00:14:00 2022 +0100

    Update README.md

commit e811d2284ca3ffb2924bab959a842bb3806b35e0
Merge: 6a5ffb7 d2c301d
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Sat Sep 24 00:13:37 2022 +0100

    Merge pull request #1 from buketbenek/Buket_BenekGursoy
    
    Update README file

commit d2c301dad05f0c7ff203d4b28e1d8be3ade3c99c
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Sat Sep 24 00:11:21 2022 +0100

    Update README file

commit 6a5ffb76f12846d1b0c8cc5d62cf0716a4fda823
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Mon Aug 8 15:18:16 2022 +0100

    Update README.md

commit db2e6a8406e8f069576574b3bcdbe338a5827664
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Mon Aug 8 15:17:45 2022 +0100

    Initial commit
